import 'nouislider/dist/nouislider.css';
import './sass/style.scss';
import App from './scripts/app';
console.log(
    `Добрый день. Спасибо, что зашли :). Задание полностью выполнено, все пункты по ТЗ сделаны и работают. При добавлении карточки в корзину иконка корзины на самой карточке остается цветом "ховера". Т.е. визуально отличается от обычной карточки. Это мое видение UX (возможно далекое от идеала), которое может не совпадать с вашим ))), но ТЗ это не противоречит.\n\n\n Общая оценка 220/220`
);

const app = new App();
app.start();
